application: weavr-ptk-dev
version: 1
runtime: python
api_version: 1

builtins:
- datastore_admin: on
#- appstats: on

handlers:

- url: /media
  static_dir: media

- url: /favicon.ico
  static_files: media/images/favicon.ico
  upload: media/images/favicon.ico
  expiration: 1d
  
- url: /robots.txt
  static_files: media/static/robots.txt
  upload: media/static/robots.txt
  expiration: 1d
  
# for django-admin static files, serve the entire django source zipfile as static.
- url: /django-nonrel/.*
  script: $PYTHON_LIB/google/appengine/ext/zipserve

- url: /remote_api
  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
  login: admin

- url: /stats.*
  script: $PYTHON_LIB/google/appengine/ext/appstats/ui.py

- url: /runner/.*
  script: main.py
  login: admin

- url: /.*
  script: main.py


