application: weavr-ptk-dev
version: 1
runtime: python27
api_version: 1
threadsafe: false

builtins:
- datastore_admin: on
#- appstats: on

libraries:
- name: PIL
  version: "1.1.7"
- name: django
  # djangoappengine will swap this out with 1.3...
  version: latest

inbound_services:
- warmup

handlers:

- url: /media
  static_dir: media

- url: /whistling/static
  static_dir: whistling/static

- url: /favicon.ico
  static_files: media/images/favicon.ico
  upload: media/images/favicon.ico
  expiration: 1d
  
- url: /robots.txt
  static_files: media/static/robots.txt
  upload: media/static/robots.txt
  expiration: 1d
  
# for django-admin static files, serve the entire django source zipfile as static.
- url: /django-nonrel/.*
  script: webapp.zipserve.application

- url: /remote_api
  script: google.appengine.ext.remote_api.handler.application
  login: admin

- url: /stats.*
  script: google.appengine.ext.appstats.ui.app

- url: /runner/.*
  script: main.application
  login: admin

- url: /errormon/delete_old/.*
  script: main.application
  login: admin

- url: /dreamer/admin/.*
  script: main.application
  login: admin

- url: /.*
  script: main.application


